<!doctype html>
<html lang="pt-BR">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="csrf-token" content="">

    <!-- Library CSS -->
    <link rel="stylesheet" href="/dist/app.css">

    <title>Publishers!</title>
</head>

<body>
    <div id="app" class="container">
        <div class="row">
            <div class="col">
                <h1>Publishers!</h1>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm">
                <search-by-name v-bind:submit-call="searchByName" ></search-by-name>
            </div>
            <div class="col-sm">
                <form-component v-bind:url="apiBaseUrl + apiUrl" type-method="post" v-bind:data-update="dataEdit" ></form-component>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm">
                <list-publishers v-bind:pubs="publishers" v-bind:url="apiBaseUrl + apiUrl" v-bind:fun-up="edit"></list-publishers>
            </div>
        </div>
    </div>

    <!-- Library JavaScript -->
    <script src="/dist/app.js"></script>
</body>

</html>
